# This file contains local development environment variables.

# The root target URLs. No trailing slash.
DRUPAL_LATEST_URL=https://d8-edit.ilr.cornell.edu
DRUPAL_LEGACY_URL=https://d7.ilr.cornell.edu

# The port that the proxy server will listen on.
PORT=9700
